<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

     <style>.teste{background-color: rgb(244, 160, 223) !important;} </style> 

    <title>Paula Nail Design</title>
</head>
<body>

    <!-- inicio do MENU -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class=" teste container">  <!--  <div class=" container-fluid"> -->
          <a class="navbar-brand" href="#">Logo</a>  <!-- logo  -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>  <!-- menu ... -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">IA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle navigation">
                  Serviços
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Agende-se</a></li>
                  <li><a class="dropdown-item" href="#">Sobre a Loja</a></li>
                  <li><hr class="dropdown-divider">Politica</li>
                  <li><a class="dropdown-item" href="#">!</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Cadastro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Login</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- fim do MENU -->

       <!-- Container principal do slide -->
     <div class="slider">
        <!-- Container que agrupa todos os slide-->
         <div class="slides">
            <!-- Slide 4-->
             <div class="slide">
                <img src="" alt="Banner 1">
             </div>
             <!-- Slide 2-->
              <div class="slide">
                <img src="" alt="Banner 2">
              </div>
              <!-- Slide 5-->
              <div class="slide">
                <img src="" alt="Banner 3">
              </div>
         </div>
     </div>

      <div class="container">
        <div class="card">
            <p></p>
            <h2><img src="" alt=""></h2>
        </div>

        <div class="card">
          <p></p>
          <h2><img src="" alt=""></h2>
        </div>

        <div class="card">
          <p></p>
          <h2><img src="" alt=""></h2>
        </div>

        <div class="card">
            <p></p>
            <h2><img src="" alt=""></h2>
          </div>

          <div class="card">
            <p></p>
            <h2><img src="" alt=""></h2>
          </div>
       </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Paula Nail Design</h4>
                <p>Sou uma design de unhas à 30 anos, faço designs criativos e talentosos, sou uma dona de uma charmosa loja de design de unhas localizada no bairro Jardim Paulista, em São Paulo. loja, chamada “Paula Nail Design”

                </p>
            </div>
            <br><br>
            <section id="sobre">
                <h4>Contato</h4>
                <p>Email:contato@empresa.com</p>
                <p>Telefone:(11)1234-5678</p>
                <p>Endereco:Bairro Jardim Paulista, em São Paulo.
                    SP</p>
            </section>

            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="social-links">
                <a href="https://www.instagram.com/">Instagram</a><br>
              <a href="https://twitter.com/?lang=pt-br">Twitter</a>
            </div>
            </div>
            </div>
            <div class="footer-bottom">
                <p>&copy;2024 Empresa. Todos os direitos reservados.</p>
            </div>   
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"     integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>