* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 1rem;
}
main {
max-width: 900px;
margin: auto;
padding: 0.5rem;
text-align: center;
}
nav {
display: flex;
justify-content: space-between;
align-items: center;
}
ul {
list-style: none;
display: flex;
}
li {
margin-right: 1rem;
}

nav{
    background-color:rgb(255, 255, 255);
    padding: 10px 0;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
}

nav ul li{
    position: relative;
    margin: 0 15px;
}

nav ul li a{
    color: rgb(91, 17, 4);
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: color 0.3s;
}
nav ul li a:hover{
    color: #440202;
}

nav {
    background-color: rgb(5, 30, 84);
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative; 
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block; 
    transition: color 0.3s;
}

.slider{
    width: 70%;
    max-width: 1200px;
    height: 650px ;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.slides{
  display: flex;
  width: 100%;
  animation: slideAnimation 9s infinite;
}
.slide{
    width: 100%;
    flex-shrink: 0;
}
@keyframes slideAnimation{
    0%{transform:translateX(0);}
    33%{transform:translateX(-100%);}
    66%{transform:translateX(-200%);}
    100%{transform:translateX(0);}
}
.slide img{
    width: 100%;
    height: 100%;
    margin: 0;
    display: block;
}


.container {
    display: flex; /* Define o contêiner como um flexbox */
    gap: 20px; /* Espaçamento entre os cards */
    flex-wrap: wrap; /* Permite que os cards quebrem linha se necessário */
}

.card {
    background-color: rgb(255, 255, 255);
    border: 1px solid #000000;
    border-radius: 8px; /* Arredonda os cantos dos cards */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra para dar um efeito de elevação */
    flex: 1; /* Permite que os cards cresçam igualmente */
    max-width: 300px; /* Define uma largura máxima para os cards */
}


.card img{
    width:70px ;
    height:70px ;
    border-width: 10px;
 
}
 

.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #000000;
}

.card p {
    color: #666;
}